{
  "cSpell.words": [
    "bullmq",
    "bytea",
    "creds",
    "flowbite",
    "heroicons",
    "hygen",
    "idempotency",
    "nilsimsa",
    "readkey",
    "roarr",
    "Signin",
    "slonik",
    "sunglo",
    "unbuilt",
    "unsign",
    "websockets",
    "Zipkin"
  ]
}